<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أنمي فور يو | تطبيق مشاهدة الأنمي</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/anime.png">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-dragon"></i>
                <span>أنمي فور يو</span>
            </div>
            
            <div class="search-box">
                <input type="text" id="search-input" placeholder="ابحث عن أنمي...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            
            <div class="nav-links">
                <a href="#" class="nav-link active" data-page="home">
                    <i class="fas fa-home"></i> الرئيسية
                </a>
                <a href="#" class="nav-link" data-page="trending">
                    <i class="fas fa-fire"></i> الشائع
                </a>
                <a href="#" class="nav-link" data-page="all">
                    <i class="fas fa-film"></i> الكل
                </a>
                <a href="#" class="nav-link" data-page="watchlist">
                    <i class="fas fa-bookmark"></i> المفضلة
                </a>
            </div>
            
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- القسم الرئيسي -->
    <main>
        <!-- الصفحة الرئيسية -->
        <section id="home-page" class="page active">
            <div class="hero-section">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1 class="hero-title">عالم الأنمي بين يديك</h1>
                    <p class="hero-subtitle">أفضل الأنمي العربي المجاني بجودة عالية وترجمة ممتازة</p>
                    <div class="hero-buttons">
                        <button class="btn-primary" id="start-watching">
                            <i class="fas fa-play"></i> ابدأ المشاهدة
                        </button>
                        <button class="btn-secondary" id="explore-anime">
                            <i class="fas fa-compass"></i> استكشاف الأنمي
                        </button>
                    </div>
                </div>
            </div>

            <!-- مميزات التطبيق -->
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-tv"></i>
                    <h3>جودة عالية</h3>
                    <p>جميع الأنمي بجودة 1080p</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-closed-captioning"></i>
                    <h3>ترجمة عربية</h3>
                    <p>ترجمة احترافية لجميع الأنمي</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>متعدد الأجهزة</h3>
                    <p>يعمل على جميع الأجهزة</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-sync"></i>
                    <h3>تحديث مستمر</h3>
                    <p>إضافة أنمي جديد أسبوعيًا</p>
                </div>
            </div>

            <!-- الأنمي الشائع -->
            <div class="section-header">
                <h2><i class="fas fa-chart-line"></i> الأنمي الشائع هذا الأسبوع</h2>
                <a href="#" class="view-all" data-page="trending">عرض الكل</a>
            </div>
            
            <div class="anime-grid" id="trending-container">
                <!-- سيتم تعبئته بالجافاسكريبت -->
            </div>
        </section>

        <!-- صفحة الأنمي الشائع -->
        <section id="trending-page" class="page">
            <div class="page-header">
                <h1><i class="fas fa-fire"></i> الأنمي الأكثر مشاهدة</h1>
                <p>استكشف الأنمي الأكثر شعبية بين المشاهدين</p>
            </div>
            
            <div class="anime-grid" id="trending-list">
                <!-- سيتم تعبئته بالجافاسكريبت -->
            </div>
        </section>

        <!-- صفحة جميع الأنمي -->
        <section id="all-page" class="page">
            <div class="page-header">
                <h1><i class="fas fa-film"></i> جميع الأنمي</h1>
                <p>تصفح مكتبتنا الكاملة من الأنمي المميز</p>
            </div>
            
            <div class="filter-section">
                <div class="filter-tags">
                    <button class="filter-tag active" data-filter="all">الكل</button>
                    <button class="filter-tag" data-filter="action">أكشن</button>
                    <button class="filter-tag" data-filter="adventure">مغامرة</button>
                    <button class="filter-tag" data-filter="comedy">كوميدي</button>
                    <button class="filter-tag" data-filter="drama">دراما</button>
                    <button class="filter-tag" data-filter="fantasy">فانتازيا</button>
                    <button class="filter-tag" data-filter="romance">رومانسي</button>
                    <button class="filter-tag" data-filter="sci-fi">خيال علمي</button>
                </div>
                
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="newest">الأحدث</option>
                        <option value="oldest">الأقدم</option>
                        <option value="rating">الأعلى تقييمًا</option>
                        <option value="popular">الأكثر شيوعًا</option>
                    </select>
                </div>
            </div>
            
            <div class="anime-grid" id="all-anime-container">
                <!-- سيتم تعبئته بالجافاسكريبت -->
            </div>
            
            <div class="pagination">
                <button class="pagination-btn" id="prev-page">السابق</button>
                <span class="page-numbers" id="page-numbers">الصفحة 1 من 5</span>
                <button class="pagination-btn" id="next-page">التالي</button>
            </div>
        </section>

        <!-- صفحة المفضلة -->
        <section id="watchlist-page" class="page">
            <div class="page-header">
                <h1><i class="fas fa-bookmark"></i> قائمة مفضلاتي</h1>
                <p>الأنمي التي أضفتها إلى قائمة المفضلة</p>
            </div>
            
            <div id="watchlist-empty" class="empty-state">
                <i class="fas fa-bookmark"></i>
                <h3>قائمة المفضلة فارغة</h3>
                <p>أضف بعض الأنمي إلى قائمة المفضلة لتظهر هنا</p>
                <button class="btn-primary" data-page="all">تصفح الأنمي</button>
            </div>
            
            <div class="anime-grid" id="watchlist-container">
                <!-- سيتم تعبئته بالجافاسكريبت -->
            </div>
        </section>

        <!-- صفحة تفاصيل الأنمي -->
        <section id="detail-page" class="page">
            <div class="anime-detail" id="anime-detail-container">
                <!-- سيتم تعبئته بالجافاسكريبت -->
            </div>
        </section>

        <!-- مشغل الفيديو -->
        <div id="video-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="video-title">مشاهدة الأنمي</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="video-wrapper">
                        <div class="video-container">
                            <video id="anime-video" controls poster="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80">
                                متصفحك لا يدعم تشغيل الفيديو.
                            </video>
                        </div>
                        
                        <div class="video-controls">
                            <div class="episode-selector">
                                <label for="episode-select">اختر الحلقة:</label>
                                <select id="episode-select">
                                    <option value="1">الحلقة 1</option>
                                    <option value="2">الحلقة 2</option>
                                    <option value="3">الحلقة 3</option>
                                    <option value="4">الحلقة 4</option>
                                    <option value="5">الحلقة 5</option>
                                </select>
                            </div>
                            
                            <div class="quality-selector">
                                <label>الجودة:</label>
                                <div class="quality-buttons">
                                    <button class="quality-btn active" data-quality="360">360p</button>
                                    <button class="quality-btn" data-quality="480">480p</button>
                                    <button class="quality-btn" data-quality="720">720p</button>
                                    <button class="quality-btn" data-quality="1080">1080p</button>
                                </div>
                            </div>
                            
                            <div class="playback-controls">
                                <button class="control-btn" id="prev-episode">
                                    <i class="fas fa-backward"></i> الحلقة السابقة
                                </button>
                                <button class="control-btn" id="next-episode">
                                    الحلقة التالية <i class="fas fa-forward"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="video-info">
                            <div class="info-tabs">
                                <button class="info-tab active" data-tab="description">الوصف</button>
                                <button class="info-tab" data-tab="episodes">الحلقات</button>
                                <button class="info-tab" data-tab="comments">التعليقات</button>
                            </div>
                            
                            <div class="tab-content active" id="description-tab">
                                <p id="video-description">وصف الأنمي سيظهر هنا...</p>
                            </div>
                            
                            <div class="tab-content" id="episodes-tab">
                                <div class="episodes-list" id="episodes-list">
                                    <!-- قائمة الحلقات -->
                                </div>
                            </div>
                            
                            <div class="tab-content" id="comments-tab">
                                <div class="comments-section">
                                    <div class="comment-form">
                                        <textarea placeholder="اكتب تعليقك هنا..."></textarea>
                                        <button class="btn-primary">إضافة تعليق</button>
                                    </div>
                                    <div class="comments-list">
                                        <div class="comment">
                                            <div class="comment-header">
                                                <span class="comment-author">أحمد محمد</span>
                                                <span class="comment-date">منذ 3 ساعات</span>
                                            </div>
                                            <p class="comment-text">أنمي رائع! الجرافيكس مذهلة والقصة مشوقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- تذييل الصفحة -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-dragon"></i>
                    <span>أنمي فور يو</span>
                </div>
                <p class="footer-description">
                    أفضل منصة لمشاهدة الأنمي العربي المجاني. نوفر آلاف الحلقات من أفضل الأنمي بجودة عالية وترجمة احترافية.
                </p>
            </div>
            
            <div class="footer-section">
                <h4>روابط سريعة</h4>
                <a href="#" data-page="home">الرئيسية</a>
                <a href="#" data-page="trending">الأنمي الشائع</a>
                <a href="#" data-page="all">جميع الأنمي</a>
                <a href="#" data-page="watchlist">قائمة المفضلة</a>
            </div>
            
            <div class="footer-section">
                <h4>التصنيفات</h4>
                <a href="#" data-filter="action">أنمي أكشن</a>
                <a href="#" data-filter="adventure">أنمي مغامرة</a>
                <a href="#" data-filter="comedy">أنمي كوميدي</a>
                <a href="#" data-filter="drama">أنمي دراما</a>
            </div>
            
            <div class="footer-section">
                <h4>تابعنا</h4>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                </div>
                <p class="contact-info">
                    <i class="fas fa-envelope"></i> info@animeforyou.com<br>
                    <i class="fas fa-phone"></i> +966 123 456 789
                </p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2024 أنمي فور يو. جميع الحقوق محفوظة. هذا موقع تعليمي لأغراض التوضيح فقط.</p>
            <div class="footer-links">
                <a href="#">شروط الاستخدام</a> | 
                <a href="#">سياسة الخصوصية</a> | 
                <a href="#">سياسة ملفات تعريف الارتباط</a>
            </div>
        </div>
    </footer>

    <!-- نافذة التنبيهات -->
    <div id="notification" class="notification">
        <span id="notification-text">تمت العملية بنجاح!</span>
    </div>

    <script src="script.js"></script>
</body>
</html>