/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff4757;
    --secondary-color: #3742fa;
    --dark-color: #1e272e;
    --light-color: #f1f2f6;
    --text-color: #2f3542;
    --text-light: #747d8c;
    --success-color: #2ed573;
    --warning-color: #ffa502;
    --danger-color: #ff3838;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --container-width: 1200px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: var(--text-color);
    line-height: 1.6;
    direction: rtl;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

/* ===== LAYOUT ===== */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVBAR ===== */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    cursor: pointer;
}

.logo i {
    margin-left: 10px;
    font-size: 2rem;
    color: var(--primary-color);
}

.search-box {
    display: flex;
    flex: 0 0 40%;
    max-width: 500px;
}

.search-box input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
    background-color: #f8f9fa;
}

.search-box input:focus {
    border-color: var(--primary-color);
    background-color: white;
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box button:hover {
    background-color: #ff2e43;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    color: var(--text-color);
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.nav-link i {
    margin-left: 8px;
    font-size: 1.1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
}

/* ===== HERO SECTION ===== */
.hero-section {
    position: relative;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin: 20px auto;
    max-width: var(--container-width);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 71, 87, 0.3), rgba(55, 66, 250, 0.3));
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 100px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== BUTTONS ===== */
.btn-primary, .btn-secondary {
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #ff2e43;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 71, 87, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--dark-color);
    transform: translateY(-3px);
}

/* ===== FEATURES ===== */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px auto;
    max-width: var(--container-width);
    padding: 0 20px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* ===== SECTIONS ===== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto 30px;
    max-width: var(--container-width);
    padding: 0 20px;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark-color);
}

.section-header h2 i {
    color: var(--primary-color);
}

.view-all {
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-all:hover {
    color: #ff2e43;
}

/* ===== ANIME GRID ===== */
.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin: 0 auto 50px;
    max-width: var(--container-width);
    padding: 0 20px;
}

.anime-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.anime-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.anime-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.anime-card:hover img {
    transform: scale(1.05);
}

.anime-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.anime-info {
    padding: 20px;
}

.anime-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--dark-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.anime-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.5;
}

.anime-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.anime-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--warning-color);
    font-weight: 600;
}

.anime-episodes {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.anime-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.action-btn {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: var(--border-radius);
    background-color: #f8f9fa;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.9rem;
}

.action-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.action-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* ===== PAGES ===== */
.page {
    display: none;
    padding: 30px 0;
    min-height: 60vh;
}

.page.active {
    display: block;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 0 20px;
}

.page-header h1 {
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header h1 i {
    color: var(--primary-color);
}

.page-header p {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== FILTER SECTION ===== */
.filter-section {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    margin: 30px auto;
    max-width: var(--container-width);
    box-shadow: var(--shadow);
}

.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-tag {
    padding: 10px 20px;
    background-color: #f8f9fa;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--text-color);
}

.filter-tag:hover,
.filter-tag.active {
    background-color: var(--primary-color);
    color: white;
}

.sort-options {
    display: flex;
    justify-content: flex-end;
}

#sort-select {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    border: 2px solid #e0e0e0;
    background-color: white;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    min-width: 200px;
}

#sort-select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* ===== PAGINATION ===== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
    padding: 0 20px;
}

.pagination-btn {
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #ff2e43;
    transform: translateY(-2px);
}

.pagination-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.5;
}

.page-numbers {
    font-weight: 600;
    color: var(--dark-color);
    font-size: 1.1rem;
}

/* ===== EMPTY STATE ===== */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    max-width: 600px;
    margin: 0 auto;
}

.empty-state i {
    font-size: 5rem;
    color: #e0e0e0;
    margin-bottom: 30px;
}

.empty-state h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* ===== ANIME DETAIL ===== */
.anime-detail {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.detail-header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                var(--anime-bg);
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    padding: 40px;
    color: white;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.detail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 71, 87, 0.3), rgba(55, 66, 250, 0.3));
}

.detail-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

.detail-poster img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.detail-info h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

.detail-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.meta-item i {
    color: var(--primary-color);
}

.detail-description {
    margin-bottom: 30px;
    line-height: 1.8;
    opacity: 0.9;
}

.detail-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* ===== MODAL ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    padding: 20px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header h3 {
    margin: 0;
    color: var(--dark-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-light);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-modal:hover {
    background-color: #f8f9fa;
    color: var(--danger-color);
}

.modal-body {
    padding: 20px;
}

/* ===== VIDEO PLAYER ===== */
.video-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    background-color: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-controls {
    background: #f8f9fa;
    padding: 20px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.episode-selector,
.quality-selector,
.playback-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.episode-selector label,
.quality-selector label {
    font-weight: 600;
    color: var(--dark-color);
    min-width: 100px;
}

#episode-select {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    border: 2px solid #e0e0e0;
    background-color: white;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    min-width: 200px;
}

.quality-buttons {
    display: flex;
    gap: 10px;
}

.quality-btn {
    padding: 8px 20px;
    border: 2px solid #e0e0e0;
    background-color: white;
    color: var(--text-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.quality-btn:hover,
.quality-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.control-btn {
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-btn:hover {
    background-color: #ff2e43;
}

/* ===== TABS ===== */
.info-tabs {
    display: flex;
    gap: 10px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 20px;
}

.info-tab {
    padding: 15px 30px;
    background: none;
    border: none;
    color: var(--text-light);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    border-bottom: 3px solid transparent;
}

.info-tab:hover,
.info-tab.active {
    color: var(--primary-color);
}

.info-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
    padding: 20px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ===== COMMENTS ===== */
.comments-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comment-form textarea {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
}

.comment-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-author {
    font-weight: 600;
    color: var(--dark-color);
}

.comment-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.comment-text {
    color: var(--text-color);
    line-height: 1.6;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--dark-color);
    color: white;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-section h4 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem;
}

.footer-section a {
    display: block;
    color: #b2bec3;
    margin-bottom: 12px;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-color);
    padding-right: 10px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.footer-description {
    color: #b2bec3;
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
    color: white;
}

.social-link:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.contact-info {
    color: #b2bec3;
    line-height: 1.8;
}

.contact-info i {
    margin-left: 10px;
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    text-align: center;
    padding: 25px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #b2bec3;
    font-size: 0.9rem;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: #b2bec3;
    margin: 0 10px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* ===== NOTIFICATION ===== */
.notification {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: var(--success-color);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(46, 213, 115, 0.3);
    z-index: 3000;
    transition: transform 0.3s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .detail-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .detail-poster {
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .search-box {
        order: 3;
        flex: 0 0 100%;
        margin-top: 15px;
        max-width: 100%;
    }
    
    .nav-container {
        flex-wrap: wrap;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
    
    .anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .modal-content {
        margin: 10px;
    }
    
    .video-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .episode-selector,
    .quality-selector,
    .playback-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .playback-controls {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .anime-card img {
        height: 200px;
    }
    
    .filter-tags {
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}